<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leissontestes</groupId>
  <artifactId>niverDoPai</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NiverDoPai</name>

 <properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
   	<dependencies>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>6.0.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-test</artifactId>
			    <version>3.1.0</version>
			    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.9.1</version>
		</dependency>
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.12.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.12.0</version>
		    <scope>test</scope>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-spring -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-spring</artifactId>
		    <version>7.12.0</version>
		    <scope>test</scope>
		</dependency>
		
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>5.9.3</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.trivago.rta/cluecumber-report-plugin -->
			<dependency>
			    <groupId>com.trivago.rta</groupId>
			    <artifactId>cluecumber-report-plugin</artifactId>
			    <version>2.9.4</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
			<dependency>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.1.0</version>
			</dependency>
				
	</dependencies>

</project>